MONGO_URI=mongodb+srv://jamesumpad32:jamesdb123@cluster0.npljuq7.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=+dnDsaQ15Q6JzKU/9WNr9GW+SiOn3BarCTu+ywlQYF0=

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NjQxNWFlZTQ5MjFmM2RjN2VmNTE4NDU2ZWJiMTc4YSIsIm5iZiI6MTc0NTM3MTk3My42MjIwMDAyLCJzdWIiOiI2ODA4NDM0NTI3MWVjYjNhZTA4OWMyOTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6r-oi9DgA6vIDpkbSTuUbpSnMQZSlcxogVuWDzo4BTQ
